<resources>
    <string name="app_name">Converter_self</string>
    <string name="celsius">Celsius to Farenhite</string>
    <string name="farenhite">Farenhite to Celsius</string>
    <string name="conversion">Conversion</string>
    <string name="farenhite_degrees">Farenhite Degree:</string>
    <string name="celsius_degrees">Celsius Degree:</string>
    <string name="enter">Enter a value!!!!</string>
    <string name="button">Convert</string>
    <string name="history">Conversion History:</string>

</resources>
